# EsayDapper

./: .gitignore  README.md
CoreShareRedisSession/: CoreShareRedisSession.cs  CoreShareRedisSession.csproj  RedisCacheConfigData.cs  SessoinConfig.cs  ShareSessionXmlRepository.cs
DapperModelCore/: DapperModelCore.csproj
DapperModelCore/DBModel/: Ppc_PlatformConfig.cs  Ppc_PlatformDiffprice.cs  Ppc_PlatformPrice.cs  Ppc_PlatformPriceConfig.cs  Ppc_PriceConfig.cs  Ppc_StockInfo.cs  Ppc_StockinfoPrice.cs  Ppc_UploadInfo.cs  Ppc_UploadStockStepqty.cs  Values.cs
DapperModelCore/DapperCore/: IRepository.cs
DapperModelCore/DapperCore/MySql/: MySqlRepository.cs
DapperService/: DapperService.csproj
DapperService/Dto/: ExportStockInputDto.cs  OnlineOrdersResultDto.cs  PageEntity.cs  Ppc_PlatformConfigOutPutDto.cs  Ppc_PriceConfigInputDto.cs  Ppc_StockInfoExportDto.cs  Ppc_StockInfoInputPageListDto.cs  Ppc_StockInfoOutputPageListDto.cs  Ppc_UploadInfoInputPageListDto.cs  Ppc_UploadInfoMaxNoDto.cs  Ppc_UploadInfoOutPutPageListDto.cs  UploadStockInputDto.cs  ValuesInputDto.cs  ValuesOutputDto.cs
DapperService/Dto/OtherServiceDto/: ComparePriceToCrmApi.cs  ComparePriceToCrmApiResultDto.cs  CrmPurchaseOutPutDto.cs  PurchaseInputDto.cs
DapperService/Export/: StockUploadModel.cs
DapperService/IService/: IPlatformServices.cs  IStockServices.cs  IValuesServices.cs
DapperService/Service/: Common_Center.cs  PlatformServices.cs  StockServices.cs  ValuesServices.cs
DapperUtilTool/: DapperUtilTool.csproj
DapperUtilTool/AutofacTools/: ConfigureAutofac.cs
DapperUtilTool/Common/: CustomXmlRepository.cs  ExportAdmin.cs  ExportFieldAttribute.cs  ExportModel.cs  IgnoreAttribute.cs  OfficeHelper.cs  RedisCacheConfigData.cs  SessionExtensions.cs  SessoinConfig.cs
DapperUtilTool/CoreModels/: CoreResult.cs  DropDownItem.cs  EnumCenter.cs  PageInfo.cs  SessionDataResult.cs  SessionResult.cs  UploadModel.cs
DapperUtilTool/Extensions/: Common.cs  ConstantConfig.cs  DataTableExtensions.cs  ExpExtension.cs  HttpClientWapper.cs  HttpContextAccessorExtensions.cs  SessionExtensions.cs
DapperUtilTool/NLog/: ExceptionlessNlogger.cs  Exceptionsless.cs  LogAttribute.cs  LogHelper.cs  MonitorLog.cs  NLog.config  Nlogger.cs
DapperUtilTool/NLog/Connection/: ExceptionslessOptions.cs  ILogConnection.cs  LogConnection.cs  LogServiceCollectionExtensions.cs
DapperUtilTool/UpLoadHead/: ConstUpLoadDic.cs
DapperWebAPI/: DapperWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DapperWebAPI/Controllers/: ApiControllerBase.cs  BaseDataController.cs  ExportController.cs  HomeController.cs  ImportController.cs  PlatformController.cs  StockController.cs  ValuesController.cs
DapperWebAPI/Infrastructure/Filters/: HttpGlobalAsyncExceptionFilter.cs  LogSettingOptions.cs
DapperWebAPI/Infrastructure/HttpExt/: HttpRequestExtensions.cs
DapperWebAPI/Views/Home/: GetLoginUser.cshtml  Index.cshtml
